<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CodeAfrica Project</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <header>
      <h1>CodeAfrica</h1>
      <nav>
        <a href="#">HOME</a>
        <a href="#">ABOUT</a>
        <a href="#">PORTFOLIO</a>
        <a href="#">CONTACT</a>
      </nav>
      <div class="search">
        <input class="srch" type="search" name="" placeholder="Text Here">
        <a href="#"><button class="btn">Search</button></a>
      </div>
    </header>
    <main>
    </main>
    <footer>
      <p>Bookshop House, 50/52 Nnamdi Azikwe St, Lagos Island 102273, Lagos</p>
    </footer>
  </div>
</body>
</html>